<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Ejemplo Control Video con JavaScript</title>

		<style>
			body {
				background: url(imagenes/fondo_granulado.png);
				text-align: center;
			}

			div {
				border-style: solid;
				border-color: 1px solid rgb(181, 181, 181);
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 20px;
				color: rgb(77, 77, 77);
				background-color: rgb(238, 238, 238);
				padding: 20px;
				width: 800px;
				/*esquinas redondas*/
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				/*sombras*/
				-webkit-box-shadow: rgb(80,80,80) 4px 3px 7px;
				-moz-box-shadow: rgb(80,80,80) 4px 3px 7px;
				box-shadow: rgb(80,80,80) 4px 3px 7px;
			}
		</style>

		<script type="text/javascript">
			window.onload = function() {

				//obtenemos el objeto DOM (ELEMENT) del boton
				var botonCambiar = document.querySelector("#boton-audio");

				//le indicamos que vamos a estar pendientes del click en este boton
				botonCambiar.addEventListener("click", function() {
					//si se dio click, obtenemos el objeto audio.
					var miAudio = document.querySelector("audio");
					var extension = "";

					//checamos que tipo de extension puede reproducir
					if (miAudio.canPlayType('audio/mp3') != "") {

						extension = ".mp3";

					} else if (miAudio.canPlayType('audio/ogg') != "") {

						extension = ".ogg";

					} else {// caso wav

						extension = ".wav";
					}

					//una vez que sabemos que tipo de archivo soporta
					//le indicamos la ruta en la que esta
					miAudio.src = "musica/sample" + extension;
					miAudio.load();
					//MUY IMPORTANTE!

				});

				//obtenemos el segundo boton
				var botonMostrarRuta = document.querySelector("#mostrar-ruta");

				//le indicamos que queremos escuchar el evento click
				botonMostrarRuta.addEventListener("click", function() {

					var miAudio = document.querySelector("audio");
					alert(miAudio.currentSrc);
				});

			}

		</script>
	</head>
	<body>
		<div  >
			<audio controls>
				<source src="musica/guitarras.mp3" >
				<source src="musica/guitarras.ogg" >
			</audio>

			<p>
				<button id="boton-audio">
					Cambiar Audio
				</button>
			</p>

			<p>
				<button id="mostrar-ruta">
					Mostrar ruta actual
				</button>
			</p>

		</div>

	</body>
</html>