<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Ejemplo Control Video con JavaScript</title>

		<style>
			body {
				background: url(imagenes/fondo_granulado.png);
			}

			div {
				margin-left: auto;
				margin-right: auto;
				width: 600px;
			}

		</style>

		<script type="text/javascript">
			function muestraDatos(idImagen) {

				var laImagen = document.querySelector(idImagen);

				var album = laImagen.getAttribute("data-album");
				var tituloImagen = laImagen.getAttribute("data-titulo");

				alert("ALBUM:" + album + "  TITULO:" + tituloImagen);
			}

		</script>
	</head>
	<body>

		<div >
			<a href="#"> <img id="imagen1" src="imagenes/imagen1_preview.jpg" data-album="naturales" data-titulo="Un paisaje increible" onclick="muestraDatos('#imagen1')"/> </a>
			<a href="#"> <img id="imagen2" src="imagenes/imagen2_preview.jpg" data-album="viajes" data-titulo="Un paisaje maravilloso" onclick="muestraDatos('#imagen2')"/> </a>
			<a href="#"> <img id="imagen3" src="imagenes/imagen3_preview.jpg" data-album="viajes" data-titulo="Un paisaje magnifico" onclick="muestraDatos('#imagen3')"/> </a>
		</div>

	</body>
</html>