<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Ejemplo Control Video con JavaScript</title>

		<style>
			body {
				background: url(imagenes/fondo_granulado.png);
			}

			div {
				margin-left: auto;
				margin-right: auto;
				width: 600px;
			}

		</style>
		<script type="text/javascript">
			window.onload = function() {
				//obtenemos la imagen (el objeto DOM)
				var imagen1 = document.querySelector("#imagen1");

				//si le dan click a la imagen
				imagen1.addEventListener("click", function(evento) {

					//compara el objeto del DOM con el que guarda evento.target
					if (imagen1 == evento.target) {
						alert("son iguales");
					} else {
						alert("no son iguales");
					}

				});

			}

		</script>
	</head>
	<body>

		<div >
			<img id="imagen1" src="imagenes/imagen1.jpg" />
		</div>

	</body>
</html>