<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>SVG circulo</title>
		<style>
			svg {
				border-style: solid;
			}

		</style>
	</head>
	<body>

		<h1>Ejemplo circulo</h1>

		<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
			<circle cx="100" cy="50" r="40" stroke="black"
			stroke-width="2" fill="red" />
		</svg>

	</body>
</html>
