<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>SVG path</title>
		<style>
			svg {
				border-style: solid;
			}

		</style>
	</head>
	<body>

		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="800" height="600">			
			<path d="M150 0 L75 200 L225 200 Z" />
		</svg>

	</body>
</html>
