<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>SVG eventos</title>
		<style>
			svg {
				border-style: solid;
			}

		</style>
		
		<script>
		
		function saludar(){
			alert("hola!");
		}
		
		window.onload = function(){
			
			var rectangulo = document.querySelector("#rectangulo1");
			rectangulo.addEventListener("click", saludar);
			
		}
			
		</script>
	</head>
	<body>

		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="800" height="600">

			<rect id="rectangulo1" x="20" y="30" width="300" height="200" fill="blue" />
			<rect id="rectangulo2" x="20" y="350" width="150" height="200" fill="red" onclick="saludar()"/>

		</svg>

	</body>
</html>
