<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>g·Raphaël Dynamic Pie Chart</title>
		<script src="scripts/librerias/raphael.js"></script>
		<script src="scripts/librerias/graphael-min.js"></script>
		<script src="scripts/librerias/gpie-min.js"></script>
		<script>
			window.onload = function() {
				var r = Raphael("holder"), pie = r.piechart(320, 240, 100, [55, 20, 13, 32, 5, 1, 2, 10], {
					legend : ["%%.%% - Usuario empresariales", "Usuarios IE"],
					legendpos : "west",
					href : ["http://raphaeljs.com", "http://g.raphaeljs.com"]
				});

				r.text(320, 100, "Grafica de pastel interactiva").attr({
					font : "20px sans-serif"
				});
				pie.hover(function() {
					this.sector.stop();
					this.sector.scale(1.1, 1.1, this.cx, this.cy);

					if (this.label) {
						this.label[0].stop();
						this.label[0].attr({
							r : 7.5
						});
						this.label[1].attr({
							"font-weight" : 800
						});
					}
				}, function() {
					this.sector.animate({
						transform : 's1 1 ' + this.cx + ' ' + this.cy
					}, 500, "bounce");

					if (this.label) {
						this.label[0].animate({
							r : 5
						}, 500, "bounce");
						this.label[1].attr({
							"font-weight" : 400
						});
					}
				});
			};
		</script>

	</head>
	<body class="raphael" id="g.raphael.dmitry.baranovskiy.com">
		<div id="holder"></div>
	</body>
</html>