<!doctype HTML >
<html>
	<head>
		<meta charset="UTF-8" />

		<style type="text/css">
			canvas {
				border-style: solid;
			}
		</style>

		<script>
			window.onload = function() {

				var elCanvas = document.querySelector("canvas");
				var contexto = elCanvas.getContext("2d");
				
				//X,Y, ANCHO, ALTO
				contexto.fillStyle = "red";
				contexto.fillRect(50,50, 100,150);
			}
		</script>

	</head>
	<body>

		<canvas width="400" height="400">
			
		</canvas>

	</body>
</html>