<!doctype HTML >
<html>
	<head>
		<meta charset="UTF-8" />

		<style type="text/css">
			canvas {
				border-style: solid;
			}
		</style>

		<script>
			window.onload = function() {

				var elCanvas = document.querySelector("canvas");
				var contexto = elCanvas.getContext("2d");
				contexto.beginPath();
				contexto.moveTo(75, 50);
				contexto.lineTo(100, 75);
				contexto.lineTo(100, 25);
				
				
				contexto.closePath();
				contexto.stroke();
				//contexto.fill();
				
				
			}
		</script>

	</head>
	<body>

		<canvas width="400" height="400">

		</canvas>

	</body>
</html>