<!doctype HTML >
<html>
	<head>
		<meta charset="UTF-8" />

		<style type="text/css">
			canvas {
				border-style: solid;
			}
		</style>

		<script>
			window.onload = function() {

				var elCanvas = document.querySelector("canvas");
				var contexto = elCanvas.getContext("2d");
				
				contexto.font = "30px Arial"
				contexto.fillText("Hola mundo", 20,40);
				contexto.strokeText("Hola mundo", 20,100);
				
				//contexto.fill();
				
				
			}
		</script>

	</head>
	<body>

		<canvas width="400" height="400">

		</canvas>

	</body>
</html>