<!doctype HTML >
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="estilos/estilos_homero.css" />

		<script src="scripts/homero.js"></script>

	</head>
	<body>

		<div>
			<img src="imagenes/sad_homer.jpg" />
		</div>

		<div>
			<p>
				<button id="boton-animar" >
					Animar!
				</button>
			</p>
		</div>

	</body>
</html>