<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Ejemplo Control Video con JavaScript</title>

		<style>
			body {
				background: url(imagenes/fondo_granulado.png);
				text-align: center;
			}

			div {
				border-style: solid;
				border-color: 1px solid rgb(181, 181, 181);
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 20px;
				color: rgb(77, 77, 77);
				background-color: rgb(238, 238, 238);
				padding: 20px;
				width: 800px;
				/*esquinas redondas*/
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				/*sombras*/
				-webkit-box-shadow: rgb(80,80,80) 4px 3px 7px;
				-moz-box-shadow: rgb(80,80,80) 4px 3px 7px;
				box-shadow: rgb(80,80,80) 4px 3px 7px;
			}
		</style>

		<script type="text/javascript">
			window.onload = function() {

				var miVideo = document.querySelector("video");
				var mensaje = "";

				var resultado = miVideo.canPlayType('video/mp4');
				mensaje = "soporte MP4:" + resultado + "\n" + mensaje;

				var resultado = miVideo.canPlayType('video/ogg');
				mensaje = "soporte OGG:" + resultado + "\n" + mensaje;

				var resultado = miVideo.canPlayType('video/webm');
				mensaje = "soporte WEBM:" + resultado + "\n" + mensaje;

				alert(mensaje);

			}

		</script>
	</head>
	<body>
		<div  >
			<video controls>
				<source src="videos/oso.mp4" >
				<source src="videos/oso.ogg" >
				<source src="videos/oso.webm" >
			</video>
		</div>

	</body>
</html>