<!doctype HTML >
<html>
	<head>
		<meta charset="UTF-8" />

		<style type="text/css">
			body {
				text-align: center;
			}

			p {
				margin-left: auto;
				margin-right: auto;
				border-style: solid;
				border-color: black;
				width: 500px;
				padding: 20px;
			}
		</style>

		<script>
			var cambiarTexto = function(evento) {

				var parrafoActual = evento.target;

				alert(evento.type);
				parrafoActual.innerHTML = "nuevo texto";

				if (evento.target == document.querySelector("#parrafo-click")) {
					alert("iguales")
				}
			}

			window.onload = function() {

				var parrafo = document.querySelector("#parrafo-click");
				parrafo.addEventListener("click", cambiarTexto);

				var parrafo2 = document.querySelector("#parrafo2-click");
				parrafo2.addEventListener("click", function(evento) {

					var parrafoActual = evento.target;
					alert(evento.type);
					parrafoActual.innerHTML = "nuevo texto";
				});

			}

		</script>

	</head>
	<body>

		<p id="parrafo-click">
			Texto Actual
		</p>

		<p id="parrafo2-click">
			Texto Actual 2
		</p>

	</body>
</html>