<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Ejemplo Control Video con JavaScript</title>

		<style>
			body {
				background: url(imagenes/fondo_granulado.png);
			}

			#contenedor {
				width: 800px;
				margin-left: auto;
				margin-right: auto;
			}

			#contenido {
				margin-left: 185px;
			}

			#menu-imagenes {
				float: left;
				width: 180px;
			}


		</style>

		<script type="text/javascript">
		function cambiaImagen(event){
			
			
		}
		
			window.onload = function() {

				var miVideo = document.querySelector("video");
				var mensaje = "";

				var resultado = miVideo.canPlayType('video/mp4');
				mensaje = "soporte MP4:" + resultado + "\n" + mensaje;

				var resultado = miVideo.canPlayType('video/ogg');
				mensaje = "soporte OGG:" + resultado + "\n" + mensaje;

				var resultado = miVideo.canPlayType('video/webm');
				mensaje = "soporte WEBM:" + resultado + "\n" + mensaje;

				alert(mensaje);

			}

		</script>
	</head>
	<body>

		<div id="contenedor">
			<div id="menu-imagenes">
				<a href="#"> <img id="imagen1" src="imagenes/imagen1_preview.jpg" data-src-natural="imagenes/imagen1.jpg" /> </a>
				<a href="#"> <img id="imagen2" src="imagenes/imagen2_preview.jpg" data-src-natural="imagenes/imagen2.jpg" /> </a>
				<a href="#"> <img id="imagen3" src="imagenes/imagen3_preview.jpg" data-src-natural="imagenes/imagen3.jpg" /> </a>
			</div>

			<div id="contenido">
				<img id="imagen-normal" src="imagenes/imagen1.jpg"  />
			</div>
			
		</div>

	</body>
</html>