<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Ejercicio 3</title>

		<style>
			body {
				background: url(../imagenes/fondo_granulado.png);
			}

			#menu-video, #contenido {
				margin-left: auto;
				margin-right: auto;
				color: rgb(77, 77, 77);
				background-color: rgb(238, 238, 238);
				padding: 10px;
				/*esquinas redondas*/
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				/*sombras*/
				-webkit-box-shadow: rgb(80,80,80) 4px 3px 7px;
				-moz-box-shadow: rgb(80,80,80) 4px 3px 7px;
				box-shadow: rgb(80,80,80) 4px 3px 7px;
			}

			#menu-video {
				width: 380px;
				float: right;
			}

			#contenido {
				margin-right: 420px;
				text-align: center;
			}

			.video-descripcion {
				float: right;
				width: 200px;
			}

			img {
				cursor: hand;
				cursor: pointer;
			}

			.video-item {
				margin-bottom: 10px;
			}

		</style>

		<script type="text/javascript">
			function cambiaVideo(evento) {
				
				//COMPLETAR CODIGO

			}


			window.onload = function() {

				var imgVideo1 = document.querySelector("#video1");
				var imgVideo2 = document.querySelector("#video2");
		
				imgVideo1.addEventListener("click", cambiaVideo);
				imgVideo2.addEventListener("click", cambiaVideo);

			}

		</script>
	</head>
	<body>
		<div id="menu-video">
			<div class="video-item"  >
				<img id="video1" src="../imagenes/oso.png" data-url-video="../videos/oso"/>
				<div class="video-descripcion">
					<h3>El oso cazador</h3>
					<p>
						de funnyVideos
					</p>
				</div>
			</div >
			<div  class="video-item" >
				<img id="video2" src="../imagenes/gato.png" data-url-video="../videos/gato"  />
				<div class="video-descripcion">
					<h3>El gato deschavetado</h3>
					<p>
						de funnyVideos
					</p>
				</div>
			</div>

		</div>
		<div id="contenido">
			<video controls>
				<source src="../videos/oso.mp4" >
				<source src="../videos/oso.ogg" >
				<source src="../videos/oso.webm" >
			</video>
		</div>

	</body>
</html>