<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Ejercicio 5</title>
		<style>
			body {
				background: url(../imagenes/fondo_granulado.png);
			}

			svg {
				border-style: solid;
			}

			#mensajes {
				margin-top: 30px;
				padding: 20px;
				color: rgb(77, 77, 77);
				background-color: rgb(238, 238, 238);
				padding: 10px;
				/*esquinas redondas*/
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				/*sombras*/
				-webkit-box-shadow: rgb(80,80,80) 4px 3px 7px;
				-moz-box-shadow: rgb(80,80,80) 4px 3px 7px;
				box-shadow: rgb(80,80,80) 4px 3px 7px;
				width: 390px;
			}

			#contenedor {
				width: 450px;
				margin-left: auto;
				margin-right: auto;
			}

		</style>

		<script>
			function dentroCirculo(evento) {

			}

			function afueraCirculo(evento) {

			}


			window.onload = function() {

			}

		</script>
	</head>
	<body>
		<div id="contenedor">
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="400" height="200">

			</svg>
			<div id="mensajes">
				Tu mensaje aqui
			</div>
		</div>
	</body>
</html>
