<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Ejercicio 6</title>
		<style>
			body {
				background: url(../imagenes/fondo_granulado.png);
			}

			svg {
				border-style: solid;
			}

			#mensajes {
				margin-top: 30px;
				padding: 20px;
				color: rgb(77, 77, 77);
				background-color: rgb(238, 238, 238);
				padding: 10px;
				/*esquinas redondas*/
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				/*sombras*/
				-webkit-box-shadow: rgb(80,80,80) 4px 3px 7px;
				-moz-box-shadow: rgb(80,80,80) 4px 3px 7px;
				box-shadow: rgb(80,80,80) 4px 3px 7px;
				width: 390px;
			}

			#contenedor {
				width: 450px;
				margin-left: auto;
				margin-right: auto;
			}

		</style>

		<script src="../scripts/librerias/raphael.js"></script>
		<script>
			function dentroCirculo() {

				var cajaMensaje = document.querySelector("#mensajes");
				cajaMensaje.innerHTML = "Dentro del circulo";

			}

			function fueraCirculo() {

				var cajaMensaje = document.querySelector("#mensajes");
				cajaMensaje.innerHTML = "Fuera del circulo";

			}


			window.onload = function() {

				var lienzo = Raphael("lienzo", 400, 200);

				//X,Y, RADIO
				var circulo1 = lienzo.circle(60, 60, 50);
				// relleno del circulo
				circulo1.attr("fill", "red");

				// linea del circulo
				circulo1.attr("stroke", "black");

				circulo1.mouseover(dentroCirculo)
				circulo1.mouseout(fueraCirculo)

				//X,Y, RADIO
				var circulo2 = lienzo.circle(180, 60, 50);
				// relleno del circulo
				circulo2.attr("fill", "blue");

				// linea del circulo
				circulo2.attr("stroke", "black");
				circulo2.mouseover(dentroCirculo)
				circulo2.mouseout(fueraCirculo)

			}

		</script>
	</head>
	<body>
		<div id="contenedor">
			<div id="lienzo">

			</div>

			<div id="mensajes">
				Tu mensaje aqui
			</div>
		</div>
	</body>
</html>
