<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Ejercicio 2</title>

		<style>
			body {
				background: url(../imagenes/fondo_granulado.png);
				text-align: center;
			}

			div {
				border-style: solid;
				border-color: 1px solid rgb(181, 181, 181);
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 20px;
				color: rgb(77, 77, 77);
				background-color: rgb(238, 238, 238);
				padding: 20px;
				width: 800px;
				/*esquinas redondas*/
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				/*sombras*/
				-webkit-box-shadow: rgb(80,80,80) 4px 3px 7px;
				-moz-box-shadow: rgb(80,80,80) 4px 3px 7px;
				box-shadow: rgb(80,80,80) 4px 3px 7px;
			}
		</style>

		<script type="text/javascript">
			window.onload = function() {

				var botonCambio = document.querySelector("button");
				//escuchamos el evento click
				botonCambio.addEventListener("click", function() {

					//obtenemos el video
					var elVideo = document.querySelector("video");
					var extension = "";

					//checamos que tipo de extension puede reproducir
					if (elVideo.canPlayType('video/mp4') != "") {

						extension = ".mp4";

					} else if (elVideo.canPlayType('video/ogg') != "") {

						extension = ".ogg";

					} else {// caso webm

						extension = ".webm";
					}

					//una vez que sabemos que tipo de archivo soporta
					//le indicamos la ruta en la que esta
					elVideo.src = "../videos/gato" + extension;
					//MUY IMPORTANTE!
					elVideo.load();

				});

			}

		</script>
	</head>
	<body>

		<div id="contenido">
			<video controls>
				<source src="../videos/oso.mp4" >
				<source src="../videos/oso.ogg" >
				<source src="../videos/oso.webm" >
			</video>
		</div>
		<div >
			<button>
				Cambiar video
			</button>
		</div>

	</body>
</html>